{
  "name": "tablex-example-nextjs",
  "version": "0.2.1",
  "private": true,
  "description": "TableX in the Next.js App Router: a server page, a client grid, and a route handler that parses QueryState with parseQuery.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nexgrid/core": "file:../../packages/core",
    "@nexgrid/react": "file:../../packages/react",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "@nexgrid/core": "file:../../packages/core"
  }
}
